<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" promptedForUpgradeToXcode5="NO" initialViewController="0nL-JL-Ldg">
    <dependencies>
        <deployment version="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5xp-D4-zCF">
            <objects>
                <navigationController definesPresentationContext="YES" id="0nL-JL-Ldg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8mV-nS-8gO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="m3K-DE-NIp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0g-CK-itu" kind="relationship" relationship="rootViewController" id="lsC-VP-W6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSy-jd-rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="-830"/>
        </scene>
        <!--Welcome to Campus-->
        <scene sceneID="5aa-KO-j56">
            <objects>
                <viewController id="g0g-CK-itu" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwa-8l-OA8">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7oX-VN-GSQ">
                                <rect key="frame" x="0.0" y="104.5" width="320" height="101"/>
                                <accessibility key="accessibilityConfiguration" hint="Start teaching a lesson and have it recorded for playback later" label="Teach a Lesson"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Teach a Lesson">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newLessonStarted:" destination="g0g-CK-itu" eventType="touchUpInside" id="4sn-4M-EvK"/>
                                    <segue destination="2" kind="push" identifier="newLessonSegue" id="YYR-MD-Dto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OJw-YE-ceX">
                                <rect key="frame" x="0.0" y="343.5" width="320" height="101"/>
                                <accessibility key="accessibilityConfiguration" hint="Play back a previously recorded lesson"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to the Library">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6QS-9N-594" kind="push" id="w8n-im-Vlu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="z2L-T2-nib">
                                <rect key="frame" x="0.0" y="583.5" width="320" height="101"/>
                                <accessibility key="accessibilityConfiguration" hint="Provides helpful information about the application and directions for using it"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Help Desk">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="E6h-XM-poV" kind="push" id="viL-PW-agw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to Campus" id="oZh-qh-64E">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LP0-xP-1Jm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USE-iy-fLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="-384"/>
        </scene>
        <!--Teach a Lesson-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="teachALessonViewControllerSubclass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="583-OX-38m">
                                <rect key="frame" x="0.0" y="577" width="320" height="383"/>
                                <accessibility key="accessibilityConfiguration" hint="You'll get to save or quit on the next page"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="End Lesson">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sf5-1K-mpk" kind="push" identifier="endSegue" id="PNk-5z-73m"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="1oO-Lq-ThK" customClass="customUITextField">
                                <rect key="frame" x="0.0" y="98.5" width="320" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <string key="hint">To record a lesson, begin typing what you want to appear on the braille output display. Press enter to move on to the next word.</string>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="TwV-nU-Kdm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teach a Lesson" id="koe-oV-OQG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X3Q-hN-8IB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lessonEntryField" destination="1oO-Lq-ThK" id="gZe-Gg-iUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" userLabel="test" sceneMemberID="firstResponder"/>
                <customObject id="eZY-Qj-UHz"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-384"/>
        </scene>
        <!--Help Desk-->
        <scene sceneID="2S4-kh-Aqm">
            <objects>
                <viewController id="E6h-XM-poV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3y-fh-SX4">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="CLw-i0-zlJ">
                                <rect key="frame" x="0.0" y="160" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Rj9-gj-MHj" userLabel="ViewTop">
                                        <rect key="frame" x="0.0" y="63" width="320" height="450"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" id="pYS-UI-zU3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <string key="text">Welcome to the Help Desk. Swipe right to hear the next item. The back button is in the top-left of the page to return to campus.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" text="Teach your students to read Braille on a refreshable braille display with this completely accessible app." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" id="ard-Zh-rWS">
                                                <rect key="frame" x="-5" y="68" width="320" height="54"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" id="4yh-Kd-Lp0">
                                                <rect key="frame" x="0.0" y="309" width="320" height="133"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <string key="text">To teach a lesson to your student, sit at a desk with your QWERTY keyboard connected to the iOS device in front of you. Make sure you have headphones on so that the words aren’t given away! The student should have the refreshable braille display in front of them, already connected with Bluetooth.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" id="wpK-iS-eJv">
                                                <rect key="frame" x="-5" y="130" width="320" height="171"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <string key="text">Braille University is a tool for instructors to teach students Braille at any pace with the freedom of choosing your own curriculum. It requires a refreshable Braille display, headphones, and a Bluetooth QWERTY keyboard. Type any letters, words, or phrases and they will appear on the braille display for your student to read. These lessons can be saved and replayed for practice at home!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="jX8-Cz-qSM" userLabel="ViewBottom">
                                        <rect key="frame" x="0.0" y="515" width="320" height="256"/>
                                        <subviews>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" text="You can resume typing right away, and press enter to update the display." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" id="Y7B-sL-O6o">
                                                <rect key="frame" x="0.0" y="68" width="320" height="42"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" text="When the lesson is over, swipe right to save or quit." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" id="cE5-SM-7et">
                                                <rect key="frame" x="0.0" y="118" width="320" height="38"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" id="uEx-ZO-bBj">
                                                <rect key="frame" x="0.0" y="164" width="320" height="42"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <string key="text">To practice an existing lesson, select “Go to the Library” from the main campus home screen. Your recorded lessons are stored in the lecture notes, and stock lessons are in the textbook. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">Label - To practice an existing lesson, select “Go to the Library” from the main campus home screen. Your recorded lessons are stored in the lecture notes, and stock lessons are in the textbook.</string>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" text="This is the end of the user manual. You can now return to campus by tapping the back button in the top-left of the page." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" id="nQv-yI-IjR">
                                                <rect key="frame" x="-7" y="214" width="320" height="35"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="760" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" id="aoC-sa-z8O">
                                                <rect key="frame" x="0.0" y="5" width="320" height="62"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <string key="text">Select “Teach a Lesson” from the main campus home screen. At this point, you are presented with a textbox that you can type into. Press enter for your letters, words, or phrases to appear on the refreshable braille display.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help Desk" id="a12-7R-S6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7N-oH-Emk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2120" y="235"/>
        </scene>
        <!--Library-->
        <scene sceneID="CPc-gT-R0W">
            <objects>
                <viewController id="6QS-9N-594" customClass="libraryViewControllerSubclass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1c-W9-hEB">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mPP-r6-a4o">
                                <rect key="frame" x="0.0" y="102" width="320" height="101"/>
                                <accessibility key="accessibilityConfiguration" hint="Access your recorded lessons"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lecture Notes">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadLectureNotes" destination="6QS-9N-594" eventType="touchUpInside" id="Rgl-ln-blN"/>
                                    <segue destination="4sg-GR-5iE" kind="push" identifier="lectureNotesSegue" id="Pgv-Kz-k84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v5B-is-BTE">
                                <rect key="frame" x="0.0" y="340.5" width="320" height="101"/>
                                <accessibility key="accessibilityConfiguration" hint="Access reference material"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Textbook">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2wp-1D-bNw" kind="push" id="UQK-Hk-9pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="11j-H7-SJd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ssd-Qt-xFV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLd-9c-6tt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="215"/>
        </scene>
        <!--Textbook View Controller-->
        <scene sceneID="Uwj-OD-gYy">
            <objects>
                <viewController id="2wp-1D-bNw" customClass="textbookViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgW-ws-XGm">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ERE-sj-PzH">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="101"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Beginner">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="easyButtonPressed" destination="2wp-1D-bNw" eventType="touchUpInside" id="vZY-7K-p1N"/>
                                    <segue destination="4sg-GR-5iE" kind="push" identifier="easySegue" id="sV8-SJ-dd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fy8-qZ-EMi">
                                <rect key="frame" x="0.0" y="345.5" width="320" height="112"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Intermediate">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="intermediateButtonPressed" destination="2wp-1D-bNw" eventType="touchUpInside" id="3lA-a1-qKh"/>
                                    <segue destination="4sg-GR-5iE" kind="push" identifier="intermediateSegue" id="tQF-nS-UO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KCW-Ff-Kt5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32w-Wx-0rB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="951"/>
        </scene>
        <!--Lecture Notes-->
        <scene sceneID="zFG-P5-ctX">
            <objects>
                <tableViewController id="4sg-GR-5iE" customClass="tableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gnh-nd-VdG">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pdj-Sv-s1b">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4sg-GR-5iE" id="tTE-gE-59i"/>
                            <outlet property="delegate" destination="4sg-GR-5iE" id="yFE-8b-qVi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lecture Notes" id="olo-dw-0Wg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eJM-wv-9Yk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="X63-IN-n8K" kind="push" identifier="chooseSpecificLesson" id="8kW-ud-FX1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIP-kI-wIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="229"/>
        </scene>
        <!--Textbook-->
        <scene sceneID="6iC-Dl-EY3">
            <objects>
                <viewController id="OpB-iX-bpw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywH-9A-6Rn">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location of preloaded material for practice.  May or may not be included in this project." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GO6-S7-hEw">
                                <rect key="frame" x="0.0" y="129" width="320" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Textbook" id="ifg-dC-33H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="O09-p8-aPd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boA-4f-zgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="789"/>
        </scene>
        <!--Lesson Controller-->
        <scene sceneID="pZy-QQ-3TJ">
            <objects>
                <tableViewController id="X63-IN-n8K" customClass="lessonController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jVD-K2-dYk">
                        <rect key="frame" x="0.0" y="20" width="768" height="930"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="H1q-QW-XCU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X63-IN-n8K" id="4Gx-da-BxX"/>
                            <outlet property="delegate" destination="X63-IN-n8K" id="39V-c4-urn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" prompt="Use your braille display to practice the lesson.  Read from the display and advance to the next item using the next button.  " id="dvz-yV-vYo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="CYf-gC-jDG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpt-Xg-IbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-581" y="235"/>
        </scene>
        <!--Lecture Notes-->
        <scene sceneID="1Lj-wl-So7">
            <objects>
                <viewController id="ZZz-TV-2vc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqC-JF-rvM">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rua-i4-zuW">
                                <rect key="frame" x="0.0" y="110.5" width="320" height="101"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 2">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZP9-DB-LgM" kind="push" id="rNI-QN-mfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OaC-tu-QWh">
                                <rect key="frame" x="0.0" y="357" width="320" height="101"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lesson 1">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9qD-1j-ame" kind="push" id="1Zw-EO-at8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lecture Notes" id="yTo-oi-ci6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Chh-e6-sak"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCt-qK-eeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-445"/>
        </scene>
        <!--Lesson 2-->
        <scene sceneID="FXK-S1-48d">
            <objects>
                <viewController id="ZP9-DB-LgM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB1-YR-mRa">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b65-Ux-ybW">
                                <rect key="frame" x="0.0" y="102.5" width="320" height="84"/>
                                <string key="text">Move to your braille display to practice the lesson.  Read from the display and advance to the next item using the down button.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbL-zf-qMR">
                                <rect key="frame" x="0.0" y="327.5" width="320" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="World" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ky-Ue-nFx">
                                <rect key="frame" x="0.0" y="552.5" width="320" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson 2" id="l94-Df-WUU">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ijq-FV-cSK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhw-h8-b4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-445"/>
        </scene>
        <!--Lesson 1-->
        <scene sceneID="QMD-h7-Y1n">
            <objects>
                <viewController id="9qD-1j-ame" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjB-Ze-9Ek">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NUJ-3r-jEL">
                                <rect key="frame" x="0.0" y="95" width="320" height="84"/>
                                <string key="text">Move to your braille display to practice the lesson.  Read from the display and advance to the next item using the down button.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A A A A A A " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZR-KK-u1d">
                                <rect key="frame" x="0.0" y="415.5" width="320" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B B B B B B" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Euq-EF-0s3">
                                <rect key="frame" x="0.0" y="641" width="320" height="84"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lesson 1" id="RB0-pB-jqe">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vUD-6Q-sBM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLf-on-rYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="174"/>
        </scene>
        <!--End Lesson-->
        <scene sceneID="Bvg-BD-oSp">
            <objects>
                <viewController id="Sf5-1K-mpk" customClass="EndLessonViewControllerSubclass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtv-fJ-5Tn">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EbR-mV-6a1">
                                <rect key="frame" x="0.0" y="104.5" width="320" height="101"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save and Name Lesson">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cor-E1-UNc" kind="push" identifier="saveSegue" id="mhd-6P-2SL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CCU-S6-xaq">
                                <rect key="frame" x="0.0" y="343.5" width="320" height="101"/>
                                <accessibility key="accessibilityConfiguration" hint="Don't save the lesson and return to the home screen"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done and Quit">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0nL-JL-Ldg" kind="modal" id="16x-Ud-cld"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="End Lesson" id="LGp-Bx-YL5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Zh-Xb-s2U"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGQ-jv-Dde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-392"/>
        </scene>
        <!--Save and Name-->
        <scene sceneID="pK3-tp-0Em">
            <objects>
                <viewController id="cor-E1-UNc" customClass="saveViewControllerSubclass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6c-BC-BKa">
                        <rect key="frame" x="0.0" y="20" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Lesson" textAlignment="center" minimumFontSize="17" id="c0k-4k-y4h">
                                <rect key="frame" x="0.0" y="98.5" width="320" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter the name of the lesson and press enter to save"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="typingDone:" destination="cor-E1-UNc" eventType="editingDidEndOnExit" id="9nG-X6-In3"/>
                                    <outlet property="delegate" destination="cor-E1-UNc" id="35t-aN-kGO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save and Name" id="m1a-hj-GoX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tOf-cl-zcc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldSaveLesson" destination="c0k-4k-y4h" id="YOb-v2-h1z"/>
                        <segue destination="EdX-xr-3Su" kind="modal" identifier="restartAfterSaving" id="R7q-n2-Ffw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkk-wl-s5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uzr-LO-a4Y">
            <objects>
                <viewController id="EdX-xr-3Su" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq6-k9-2dq">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="23z-xq-yU5">
                                <rect key="frame" x="0.0" y="271.5" width="320" height="461"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save Successful! Return to Campus">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0nL-JL-Ldg" kind="modal" id="kor-RU-NeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y16-pY-HFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-376"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="kor-RU-NeU"/>
        <segue reference="Pgv-Kz-k84"/>
    </inferredMetricsTieBreakers>
</document>
